Line Etot JS
`Version : 0.2.3`

# require node >= v8.x.x
check your nodejs version
`node -v`
[upgrade nodejs](https://google.com/)


How to run ?
------
- `git clone https://gitlab.com/teamanubot/LineEtotJS.git`
- `cd LineEtotJS && npm install`
- `npm start`

New
-------
- Tab:GroupList
- Join
- AdminList
- Tab:Change:NameGroup
- Pembaruan Tab:Cancel
- Pembaruan Tab:BroadcastGroup
- Pembaruan Halo
- Fixed Tab:CreateGroup
- Fixed Tab:GroupCreator
- Fixed Tab:CreatorBot
- Update connect.js
- Update api.js

Note
-------
- Jangan Perjual Belikan Script Ini!
- Ini Alphat Lama Tapi Di Upgrade
- Gunakan Script Ini Dengan Bijak!

Still work :construction_worker:
----
**TODO** features
- Implement All 
- Improve logic

Author
------
[@rivaimunte](http://line.me/ti/p/~kobe2k17)
